plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.0.7"
    id 'edu.sc.seis.launch4j' version '2.4.4'
    id 'edu.sc.seis.macAppBundle' version '2.3.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

launch4j {
    mainClassName = 'miranda.Main'
    outfile = 'miranda.exe'
}

macAppBundle {
    mainClassName = 'miranda.Main'
}

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

tasks {
    createExe
}

test {
    testLogging {
        showStandardStreams = true
    }
}

apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'edu.sc.seis.macAppBundle'

mainClassName = 'miranda.Main'