plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.0.7"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    testLogging {
        showStandardStreams = true
    }
}

apply plugin: 'application'
mainClassName = 'miranda.Main'